In [51]:
import re
import requests
import pandas as pd
import numpy as np

In [52]:
url = "https://en.wikipedia.org/wiki/List_of_oldest_companies"

In [53]:
page = requests.get(url)
data = pd.read_html(page.content)

In [54]:
len(data)

6

In [55]:
data[0]

,Year,Company,Current location,Field,Sources
0,578,Kongō Gumi[a],Japan,Construction,[4][5][6][7]
1,705,Nishiyama Onsen Keiunkan,Japan,Hotel,[8][9]
2,717,Koman,Japan,Hotel,[9][10]
3,718,Hōshi Ryokan,Japan,Hotel,[10][11]
4,771,Genda Shigyō,Japan,Ceremonial paper goods,[12]
...,...,...,...,...,...
57,1273,Piwnica Świdnicka,Poland,Restaurant,[84]
58,1283,Fürstenberg Brewery,Germany,Brewery,[23][85][86]
59,1283,Rhanerbräu,Germany,Brewery,[23][87]
60,1288,Stora Enso,Finland,"Originally mining, currently paper",[18][88]
61,1295,Barovier,Italy,Glass,[89]

In [56]:
data[1]

    Year                    Company Current location       Field Sources
0   1300                 Kuchlbauer          Germany     Brewery    [92]
1   1300   Grauer Bär (Orso Grigio)            Italy       Hotel    [93]
2   1304               Pilgrim Haus          Germany       Hotel     NaN
3   1308  Aktienbrauerei Kaufbeuren          Germany     Brewery    [94]
4   1308                Frescobaldi            Italy        Wine    [95]
..   ...                        ...              ...         ...     ...
65  1396                Hotel Adler      Switzerland       Hotel   [152]
66  1397             Hotel de Draak      Netherlands       Hotel   [117]
67  1397                     Spaten          Germany     Brewery     NaN
68  1398                    Schnupp          Germany  Restaurant   [153]
69  1399                      Stein          Austria       Hotel   [154]

[70 rows x 5 columns]

In [57]:
data[2]

    Year                    Company Current location       Field     Sources
0   1404               Magnani 1404            Italy       Paper  [155][156]
1   1405          Ratskeller Bremen          Germany  Restaurant         NaN
2   1405                Schlenkerla          Germany     Brewery         NaN
3   1410                  Schremser          Austria     Brewery       [157]
4   1411                 Zum Riesen          Germany  Restaurant  [158][159]
..   ...                        ...              ...         ...         ...
77  1495    Baronnie de Coussergues           France        Wine        [89]
78  1497           Raventós i Blanc            Spain        Wine       [221]
79  1498          Goldenes Posthorn          Germany  Restaurant       [222]
80  1498  The Shore Porters Society   United Kingdom   Transport   [89][223]
81  1499                    U Fleků   Czech Republic     Brewery         NaN

[82 rows x 5 columns]

In [58]:
data[3]

,Year,Company,Current location,Field,Sources
0,circa 1500,Ammerndorfer,Germany,Mill,[224]
1,1500,Arthur Beale,United Kingdom,Chandler,[225][226]
2,1500,Ubaldo Grazia,Italy,Pottery,[20]
3,1501,Fukkodo,Japan,Brushes,[227]
4,1502,Tsutaya,Japan,Confectionery,[228]
...,...,...,...,...,...
218,1599,Umai,Japan,Chemicals,NaN
219,1599,Boun,Japan,Hotel,[229]
220,1599,Kyorin,Japan,Clothing,[229]
221,1599,Shichiyama Hospital,Japan,Hospital,[394]
222,1599,Stämpfli,Switzerland,Publisher,[395]

In [59]:
data[4]

,Year,Company,Current location,Field,Sources
0,1600,"Red Lion public house, Hillingdon",United Kingdom,Hotel,[396]
1,1600,Guangzhou Chenliji,China,Pharmaceutical,[397]
2,1600,Zhimeizhai,China,Sauce,[398]
3,1600,Kani,Japan,Soy sauce,[227]
4,1600,Kawamata,Japan,Pharmacy,[399]
...,...,...,...,...,...
243,1649,Falter,Germany,Brewery,NaN
244,1649,Fiskars,Finland,Blades,NaN
245,1649,Marukan,Japan,Vinegar,[558]
246,1649,Trautwein,Germany,Wine,[559]
247,1649,Tanaka,Japan,Safe,[500]

In [60]:
data[5]

,Year,Company,Current location,Field,Sources
0,1650,Aannemers- en Timmerbedrijf Roozemond,Netherlands,Construction,[278]
1,1650,Yukawa,Japan,Sake,[265]
2,1650,Schlossbrauerei Autenrieder,Germany,Brewery,[563]
3,1650,Fachwerk 33,Germany,Restaurant,[564]
4,1650,Kaganoi,Japan,Sake,[565]
...,...,...,...,...,...
322,1698,Wakaeya,Japan,Restaurant,[770]
323,1699,Akaoya,Japan,Pickles,[771]
324,1699,Ninben,Japan,Foods,[445]
325,1699,Osoumenya,Japan,Confectionery,[772]
326,1699,Wakatakeya,Japan,Sake,[773]

In [61]:
df = pd.DataFrame()

In [62]:
for d in data:
    df = pd.concat([df, d])

df

,Year,Company,Current location,Field,Sources
0,578,Kongō Gumi[a],Japan,Construction,[4][5][6][7]
1,705,Nishiyama Onsen Keiunkan,Japan,Hotel,[8][9]
2,717,Koman,Japan,Hotel,[9][10]
3,718,Hōshi Ryokan,Japan,Hotel,[10][11]
4,771,Genda Shigyō,Japan,Ceremonial paper goods,[12]
...,...,...,...,...,...
322,1698,Wakaeya,Japan,Restaurant,[770]
323,1699,Akaoya,Japan,Pickles,[771]
324,1699,Ninben,Japan,Foods,[445]
325,1699,Osoumenya,Japan,Confectionery,[772]
326,1699,Wakatakeya,Japan,Sake,[773]

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1012 entries, 0 to 326
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              1012 non-null   object
 1   Company           1012 non-null   object
 2   Current location  1012 non-null   object
 3   Field             1011 non-null   object
 4   Sources           899 non-null    object
dtypes: object(5)
memory usage: 47.4+ KB

In [64]:
df.drop(columns=['Sources'], inplace=True)

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1012 entries, 0 to 326
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              1012 non-null   object
 1   Company           1012 non-null   object
 2   Current location  1012 non-null   object
 3   Field             1011 non-null   object
dtypes: object(4)
memory usage: 39.5+ KB

In [66]:
df = df.reset_index().drop(columns=['index'])

In [67]:
df

      Year                   Company Current location                   Field
0      578             Kongō Gumi[a]            Japan            Construction
1      705  Nishiyama Onsen Keiunkan            Japan                   Hotel
2      717                     Koman            Japan                   Hotel
3      718              Hōshi Ryokan            Japan                   Hotel
4      771              Genda Shigyō            Japan  Ceremonial paper goods
...    ...                       ...              ...                     ...
1007  1698                   Wakaeya            Japan              Restaurant
1008  1699                    Akaoya            Japan                 Pickles
1009  1699                    Ninben            Japan                   Foods
1010  1699                 Osoumenya            Japan           Confectionery
1011  1699                Wakatakeya            Japan                    Sake

[1012 rows x 4 columns]

In [68]:
df['Current location'].value_counts()

Japan                                     531
Germany                                   183
Austria                                    46
United Kingdom                             43
Switzerland                                40
Italy                                      33
France                                     29
Netherlands                                24
China                                      13
United States                               9
Czech Republic                              9
Poland                                      8
Sweden                                      8
Spain                                       7
Portugal                                    4
Belgium                                     4
Finland                                     2
Brazil                                      2
Norway                                      2
Ukraine                                     2
Slovakia                                    2
Ireland                                     1
Estonia                                     1
Mexico                                      1
Peru                                        1
Turkey                                      1
Latvia                                      1
Denmark                                     1
Colombia                                    1
Germany, Schwarzenberg (Ore Mountains)      1
Lithuania                                   1
Canada                                      1
Name: Current location, dtype: int64

In [69]:
for year in df['Year']:
    if year.isdigit():
        continue
    else:
        print(year + "  " + re.search(r'[0-9]{4}', year).group() + "\n")
        # df['Year'].replace(year, re.search(r'[0-9]{4}', year).group())

1177–1180  1177

1190–1199  1190

1230 (approx.)  1230

before 1333  1333

1441–1450  1441

circa 1500  1500

1504–1520  1504

before 1505  1505

1520s  1520

before 1558  1558

1570–1600  1570

1573–1592  1573

1573–1592  1573

1573–1592  1573

1573–1592  1573

1573–1592  1573

ca.1580  1580

1596–1615  1596

1596–1615  1596

1596–1615  1596

before1599  1599

circa 1604  1604

before 1610  1610

before 1616  1616

circa 1624  1624

1624–1645  1624

1624–1645  1624

1624–1645  1624

1624–1645  1624

1624–1645  1624

1624–1645  1624

1624–1645  1624

1632–33  1632

1648-1651  1648

1652-1655  1652

1655-1658  1655

1661-1673  1661

1661-1673  1661

1673-1681  1673

1673-1681  1673

circa 1695  1695

In [70]:
for year in df['Year']:
    if year.isdigit():
        continue
    else:
        df['Year'].replace(year, re.search(r'[0-9]{4}', year).group(), inplace=True)

In [71]:
df['Year'] = df['Year'].astype(int)

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1012 entries, 0 to 1011
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              1012 non-null   int32
 1   Company           1012 non-null   object
 2   Current location  1012 non-null   object
 3   Field             1011 non-null   object
dtypes: int32(1), object(3)
memory usage: 27.8+ KB

In [74]:
df.to_csv('oldest_companies.csv',index=False, encoding='utf-8')